.servicos
    padding: 50px 0
.servicos__imagem
    display: flex
    flex-direction: row
    height: 300px
    align-items: center
    justify-content: center

@media (max-width: 768px)
    .servicos__aside-um
        text-align: left !important