.vermelho
    background: $vermelho

    &-texto
        color: $vermelho
.verde
    background: $verde

    &-texto
        color: $verde
.branco
    background: $branco

    &-texto
        color: $branco